{
  "PRODUCT_ID": "Titmeet$",
  "APP_NAME": "Titmeet",
  "LOGO": "logoRect.jpeg",
  "ICON": "logoSquare.jpeg",
  "APP_ID": "045927e874814566a4ffd60468692019",
  "PRIMARY_COLOR": "#649EDD",
  "FRONTEND_ENDPOINT": "",
  "BACKEND_ENDPOINT": "",
  "PSTN": false,
  "PRECALL": true,
  "CHAT": true,
  "CLOUD_RECORDING": false,
  "SCREEN_SHARING": true,
  "LANDING_SUB_HEADING": "The Meeting app to connect with the world.\n",
  "BG": "bg.jpeg",
  "ENCRYPTION_ENABLED": true,
  "PRIMARY_FONT_COLOR": "#FFFFFF",
  "SECONDARY_FONT_COLOR": "#363636",
  "SENTRY_DSN": "https://b5df0450fe284baa8376e62ace331580@o615358.ingest.sentry.io/5749898",
  "ENABLE_GOOGLE_OAUTH": false,
  "ENABLE_SLACK_OAUTH": false,
  "ENABLE_MICROSOFT_OAUTH": false,
  "ENABLE_APPLE_OAUTH": false,
  "APP_CERTIFICATE": "ce365bb68459452a9e7774258921d5e7",
  "GOOGLE_CLIENT_ID": "",
  "GOOGLE_CLIENT_SECRET": "",
  "MICROSOFT_CLIENT_ID": "",
  "MICROSOFT_CLIENT_SECRET": "",
  "SLACK_CLIENT_ID": "",
  "SLACK_CLIENT_SECRET": "",
  "APPLE_CLIENT_ID": "",
  "APPLE_KEY_ID": "",
  "APPLE_PRIVATE_KEY": "",
  "APPLE_TEAM_ID": "",
  "CUSTOMER_ID": "",
  "CUSTOMER_CERTIFICATE": "",
  "BUCKET_NAME": "",
  "RECORDING_REGION": "0",
  "BUCKET_ACCESS_KEY": "",
  "BUCKET_ACCESS_SECRET": "",
  "PSTN_EMAIL": "",
  "PSTN_PASSWORD": "",
  "PSTN_ACCOUNT": "",
  "PROFILE": "480p_8"
}